# android-tv-tuner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fogll/philips_control/: CastProvider.kt  EntryActivity.kt  MySession.kt  MyTvInputService.kt  SetupActivity.kt
app/src/main/res/layout/: activity_entry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  tv_input_service.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
